{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=SurveyDb;Integrated Security=SSPI;"
  },

  "LightFeedbackSteps": {
    "1": "FullName",
    "2": "Email",
    "3": "Address",
    "4": "Satisfy",
    "5": "Brightness",
    "6": "Summary"
  }
}
